<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100px;
  height: 100px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100px;
  height:100px;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100px;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Slide in Overlay from the Top</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="C:\Users\HP USER\Desktop\AMBakhoor\GOLD1.jpg"alt="Avatar" class="image" width="100px;" height="100px;">
  <div class="overlay">
    <div class="text">details</div>
  </div>
</div>

<div class="container">
  <img src="C:\Users\HP USER\Desktop\AMBakhoor\GOLD1.jpg"alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">details</div>
  </div>
</div>
 
</body>
</html>
